# java-generate-data-gui

./: .gitignore  README.md  pom.xml
config/: config.properties
src/config/: Config.java
src/main/: Launcher.java
src/main/java/geocoding/: Address.java  NominatimReverseGeocodingJAPI.java
src/main/java/main/: Launcher.java
src/main/java/ui/: GenerateSignalStrengthDataPanel.java  MainLayoutPanel.java  MainWindow.form  MainWindow.java
src/main/java/ui/abstractuiclasses/: JCustomPanel.java  JSetupListenerPanel.java
src/main/java/utils/: Utils.java
src/main/java/work/: GenerateDataWorker.java  GenerationReport.java
src/main/java/work/objects/: Coordinate.java  DataReadingEntry.java  ReadingTimeRange.java  SpectrumSignalStrength.java  TowerCarrier.java
src/ui/: MainWindow.form  MainWindow.java
src/work/: Coordinate.java  GenerateDataWorker.java  GenerateDataWorkerListener.java  GenerationReport.java  SpectrumSignalStrength.java
